<?php
return array(
		'Profile_info'=>'个人信息',
		'Site_Stats'=>'网站统计',
		'Help_News'=>'官方动态',
		'view_new_VERSION'=>'查看最新版本',
		'miao'=>'秒',
		'PHP_OS'=>'操作系统',
		'SERVER_SOFTWARE'=>'运行环境',
		'mysql_get_server_info' => 'PHP运行方式',
		'yourphp_VERSION'=>'Yourphp版本',
		'MYSQL_VERSION'=>'MYSQL版本',
		'upload_max_filesize' => '上传附件限制',
		'max_execution_time'=>'执行时间限制',
		'disk_free_space' => '剩余空间',
		'user_counts'=>'会员总数',
		'Category_counts' => '栏目总数',
		'username'=> '会员名',	
		'groupname'=>'所属会员组',
		'logintime'=>'最后登陆时间',
		'login_count'=>'登陆次数',	
		'last_ip'=>'最后登陆IP',
		'yourphp_news'=>'官方动态',
		'yourphp_bbs' => '论坛新贴',
		'yourphp_help' => '帮助中心',
		'license'=> '授权类型',
		'SN'=>'序列号',
		'update'=>'程序更新',
);
?>