<?php 
return array(
	'field_field' => '字段名',
	'field_name' => '别名',
	'field_type' => '类型',
	'field_issystem' => '系统字段',
	'field_add' => '添加字段',
	'field_edit' => '编辑字段',
	'field_manage' => '字段管理',
	'field_required' => '是否必填项',
	'field_lange' => '限制字符串长度范围',
	'field_minlength' => '最小几个字符',
	'field_maxlength' => '最大几个字符',
	'field_size' => '文本框大小',
	'field_pattern' => '验证规则',
	'field_errormsg' => '验证失败错误信息',
	'field_type' => '字段类型',
	'field_tips' => '字段提示',
	'field_setup' => '字段相关设置',
	'field_class' => '字段class名称',
	'field_empty_type'=>'字段类型不能为空',
	'field_empty_field'=>'字段名不能为空',
	'field_empty_name'=>'字段别名不能为空',
	'field_required' => '必填',

	'pattern_email' => '电子邮件地址',
	'pattern_url' => '网址',
	'pattern_date' => '日期',
	'pattern_number'=> '有效的数值',
	'pattern_digits'=>  '数字',
	'pattern_creditcard'=> '信用卡号码',
	'pattern_equalTo'=> '再次输入相同的值.',
	'pattern_ip4'=>  'IP地址',
	'pattern_mobile'=> '手机号码',
	'pattern_zipcode'=> '邮编',
	'pattern_qq'=> 'QQ号码',
	'pattern_idcard'=> '身份证号',
	'pattern_chinese'=> '中文字符',
	'pattern_cn_username'=>'中文英文和数字和下划线',
	'pattern_tel'=> '电话号码',
	'pattern_english'=> '英文',
	'pattern_en_num'=> '英文和数字和下划线',
	'field_post'=> '在前台投稿中显示',
	'field_unpost_group'=> '禁止设置字段值的会员组',
);
?>