<?php 
return array(
	'no_enable_createhtml'=>'系统没有开启生成HTML页',
	'index_create_OK'=>'首页更新完成',
	'createhtml_desc'=>'1、在系统设置 > 系统参数 > 开启生成html的功能后 , 才可以生成HTML首页<br>2、生成栏目列表页和内容页前请确定之前添加的栏目和文章的地址已经更新成为静态页URL<br>',
	'chose_module' => '选择模型更新',
	'chose_category' => '选择栏目范围',
	'chose_manage' => '选择操作内容',
	'module_select' => '不限模型',
	'category_alt' => '按住“Ctrl”或“Shift”键可以多选，按住“Ctrl”可取消选择',
	'category_select' => '不限栏目',
	'create_pagesize_1' => '每轮更新',
	'create_pagesize_2' => '条信息',
	'create_all' => '更新所有信息',
	'start_create' => '开始更新',
	'create_update_success' => '更新完成',
	'create_update_count' => ' 共需要更新<font color="red">',
	'create_update_num' => '</font>条信息 - 已完成<font color="red">',
	'items' => '</font>条（<font color="red">',
	'items1' => '%</font>)',
	'start_updating' => '开始更新',
	'updating' => '正在更新',
	'create_update_list_num' => '</font>页 - 已完成<font color="red">',
	'items_list' => '</font>页（<font color="red">',
	'Createlist' => '开始更新列表页',
	'Createshow' => '开始更新内容页',
	'Updateurl' => '开始更新URL',
	'Createindex' => '生成首页HTML文件',
	'Createsitemap' => '生成地图',
	'YES_NO_CREATE'=>'是否生成',
	'sitemap_info'=>'网站地图有助于确保搜索引擎了解您网站上的所有网页，包括在正常抓取过程中可能找不到的网址.<br> 建议每周生成一次 ',
	'HTML_SITEMAP'=>'HTML地图',
	'XML_SITEMAP'=>'XML地图',
	'GOTO'=>'访问',
	'MODULE_NUMBER'=>'模型信息生成数量',
);
?>