<?php 
return array(
	'module_name' => '模型名称',
	'module_dir' => '模型目录',
	'module_developer' => '开发商',
	'module_version' => '版本号',
	'module_uninstall' => '卸载',
	'module_install' => '安装',
	'module_real_uninstall' => '您确定要卸载吗？',
	'module_table' => '模型表名',
	'module_description' => '模型简介',
	'module_listfields' => '列表页调用字段',
	'module_tip_title' => '模型名称必须为2-30个字',
	'module_tip_table' => '表名必须为2-30个字',
	'catid'=>'栏目',
	'catid_error'=>'必须选择一个栏目',
	'title_error'=>'标题必须为1-80个字符',
	'keywords'=>'关键词',
	'description'=>'SEO简介',
	'content'=>'内容',
	'createtime'=>'发布时间',
	'recommend'=>'允许评论',
	'norecommend'=>'不允许评论',
	'readpoint'=>'阅读收费',
	'hits'=>'点击次数',
	'readgroup'=>'访问权限',
	'posid'=>'推荐位',
	'template'=>'模板',
	'status'=>'状态',
	'fabu'=>'发布',
	'dingshi'=>'定时发布',
	'moduleishave' =>'表已经存在',
	'module_empty_table' => '空表字段',
	'module_news_table' => '普通文章表字段',
	'module_table_type' => '新建表字段', 
	'module_issearch'=> '前台搜索模型',
	'module_ispost'=> '允许前台投稿',
	'POSTGROUP' =>'允许投稿会员组',
	'module_addmenu' =>'添加信息',
);
?>