<?php
return array(
		'FLASHFILE'=>'FLASH文件',
		'XMLFILE'=>'XML文件',
		'TPL'=>'幻灯片模板',
		'NUM'=>'图片数量',
		'width'=>'幻灯片宽',
		'height'=>'幻灯片高',
		'ADDPIC'=>'添加图片',
		'PICMANAGE'=>'图片管理',
		'EDIT_TPL'=>'修改模板',
		'gobacklist'=>'返回幻灯片列表',
'images_manage'=>'图片管理',
'add_pic'=>'添加图片',
'SMALL'=>'小图',
'pic'=>'大图',
'link'=>'链接',
'clean_thumb'=>'清除图片',
'slide_data'=>'扩展参数输入格式',
'upload'=>'上传',
'view'=>'预览',
);
?>