<?php 
return array(
	'chose_module'=>'请选择模型',
	'chose_parentid'=>'上级栏目',
	'catimage'=>'栏目图片',
	'ismenu'=>'是否在导航显示',
	'seo_title'=>'SEO栏目标题',
	'seo_keywords'=>'SEO栏目关键词',
	'seo_description'=>'SEO栏目简介',
	'select_parentid'=>'作为一级栏目',
	'other_url'=>'外部链接地址',
	'Module_url'=>'外部链接',
	'add_catname'=>'添加子栏目',
	'chose_module'=>'请选择模型',
	'chose_notop_module'=>'子栏目必须与上级栏目模型相同',
	'readgroup' => '访问权限',
	'pagesize' => '分页条数',
	'catdir' => '栏目目录',
	'template_index' => '大栏目页模板',
	'template_list' => '列表页模板',
	'template_show' => '内容页模板',
	'pagesize_desc' => '为空时默认值为系统设置的值',
	'template_show' => '内容页模板',
	'error_catname_is_empty' => '栏目名称必须填写且为3-30个字符',	
	'ERROR_CATDIR_IS_EMPTY'=>'栏目目录为３-30个字符',
	'listtype' => '是否为封面栏目',
	'cat_link_url' => '外部链接地址',
	'cat_link_url_desc' => '填写链接地址后其他设置无效',
	'ISHTML' => '是否生成html',
	'chage_all'=>'将以下设置应用到所有子栏目',
	'chage_is'=>'多栏目设置',
	'base_setup'=> '基本设置',
	'seo_setup'=>'SEO设置',
	'category_does_not_allow_delete' => '栏目下存有信息不能删除',
	'edit_page'=>'修改内容',
	'ismenu'=>'导航',
	'postgroup'=>'允许投稿会员组',
	'chargesetup'=>'收费设置',
	'presentpoint'=>'投稿奖励',
	'defaultchargepoint'=>'默认收取',
	'repeatchargedays'=>'重复收费设置',
	'dian'=>'点',
	'yuan'=>'元',
	'tian'=>'天',
	'urlrule'=>'URL规则',
	'add_content'=>'添加内容',
);
?>